  panel7:
    objects:
      - obj: "p0b1"  # temperature label on all pages
        properties:
          "text": '{{ states("sensor.kotlownia_piec_wyjscie") }}째C'
      - obj: "p1b2"  # light-switch toggle button
        properties:
          "val": '{{ 1 if states("light.my_room") == "on" else 0 }}'
          "text": '{{ "\uE6E8" if is_state("light.my_room", "on") else "\uE335" | e }}'
        event:
          "up":
            - service: homeassistant.toggle
              entity_id: "light.my_room"
      - obj: "p1b3"  # dropdown
        event:
          "changed":
            - service: persistent_notification.create
              data:
                message: I like {{ text }}
      - obj: "p2b10"  # ddddddd
        properties:
          "val": '{{ states("sensor.kotlownia_piec_wyjscie") }}째C'
      - obj: "p2b11"  # ddddddd
        properties:
          "val": '{{ states("sensor.kotlownia_bojler_cwu") }}째C'
      - obj: "p2b12"  # ddddddd
        properties:
          "val": '{{ states("sensor.kotlownia_powrot_cwu") }}째C'
      - obj: "p0b5"
        properties:
          "text_color": "{% if -30 <= state_attr('openhasp.panel7','rssi') |int %}green{% elif -31 > state_attr('openhasp.panel7','rssi') |int >= -50 %}orange{% elif -51 > state_attr('openhasp.panel7','rssi') |int >= -80 %}tomato{% else %}red{% endif %}"
      - obj: "p0b8"
        properties:
          "val": "{{ state_attr('openhasp.openhasp_panel7','rssi') |int }}"
